# np-uipath-studio-ipa

./: README.md
01 Variables, arguments and control flow/: Instructions.docx  Practice.md
01 Variables, arguments and control flow/Demo - Arrays/: Main.xaml  project.json
01 Variables, arguments and control flow/Demo - Creating Variables/: Main.xaml  project.json
01 Variables, arguments and control flow/Demo - Do While/: LeapYearLoopFlowchart.xaml  Main.xaml  project.json
01 Variables, arguments and control flow/Demo - If/: LeapYearFlowchart.xaml  LeapYearSequence.xaml  Main.xaml  project.json
01 Variables, arguments and control flow/Demo - Invoke Workflow and Arguments/: CalculateSum.xaml  Main.xaml  project.json
01 Variables, arguments and control flow/Demo - Switch/: FlowchartSwitch.xaml  SwitchSequence.xaml  project.json
01 Variables, arguments and control flow/Practice 1 - Array Min & Max/: Main.xaml  project.json
01 Variables, arguments and control flow/Practice 1 - Array Min & Max/.local/: AllDependencies.json  Practice1_VariablesDataTypeControlFlow.nuget.props  nuget.cache
01 Variables, arguments and control flow/Practice 1 - Array Min & Max/.local/db/: references.db
01 Variables, arguments and control flow/Practice 2 - GenericValue/: Generic Values.xaml  project.json
03 Debugging/: Instructions - Fix My Workflow.docx
04 Error and Exception Handling/: Practice1.xlsx
04 RPA Example/: Generate Passwords for Users.xaml  project.json
04 RPA Example/.local/: nuget.cache  (+2 more)
05 Case Studies/: Invoice Processing.txt.txt  README.txt
06 Error and Exception Handling/: Practice - Exception Handler.docx
Health System Management/: Treatments.xlsx  project.json
(+322 files in other folders)
